<?php
	// Do not edit this file, rerun gen.php to update!
	class demo_set extends collectionSet { }
	
	class demo extends genClass
	{
		protected $use_table = "demo";
		protected $dataset = array(
			"id" => array("type"=>"int","value"=>null),
			"name" => array("type"=>"str","value"=>null),
			"truefalse" => array("type"=>"bool","value"=>0),
			"nulled" => array("type"=>"int","value"=>null),
		);
		public function get_id()
		{
			return $this->get_field("id");
		}
		public function get_name()
		{
			return $this->get_field("name");
		}
		public function get_truefalse()
		{
			return $this->get_field("truefalse");
		}
		public function get_nulled()
		{
			return $this->get_field("nulled");
		}
	}
?>